FluentUIExperiments/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="FluentUIExperiments.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentUIExperiments.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  Grid.ColumnSpan="1">
                <Label Content="County" Target="{Binding ElementName=CountyComboBox}"/>
                <ComboBox x:Name="CountyComboBox"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="CountyId"
                          SelectedItem="{Binding ViewModel.SelectedCounty}"
                          ItemsSource="{Binding ViewModel.Counties}" 
                          Margin="0,0,0,0" Width="200"/>
            <Label Content="Type of Work" Target="{Binding ElementName=CountyComboBox}" Margin="0,10,0,0"/>
                <ComboBox x:Name="CountyComboBox2"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="CountyId"
                          SelectedItem="{Binding ViewModel.SelectedCounty}"
                          ItemsSource="{Binding ViewModel.Counties}" 
                          Margin="0,0,0,0" Width="200"/>
            <Label Content="TOI" Target="{Binding ElementName=CountyComboBox}" Margin="0,10,0,0"/>
                <ComboBox x:Name="CountyComboBox3"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="CountyId"
                          SelectedItem="{Binding ViewModel.SelectedCounty}"
                          ItemsSource="{Binding ViewModel.Counties}" 
                          Margin="0,0,0,0" Width="200"/>
            <Label Content="No Later Than" Target="{Binding ElementName=CountyComboBox}" Margin="0,10,0,0"/>
                <DatePicker Width="200" Margin="0,2,0,0"/>
            <Label Content="Only DOF" Target="{Binding ElementName=CountyComboBox}" Margin="0,10,0,0"/>
                <DatePicker Width="200" Margin="0,2,0,0"/>
        </StackPanel>
        <ui:Button x:Name="GetWorkButton3" Command="{Binding ViewModel.GetCompletedUserEventsCommand, Mode=OneWay}" 
                   Content="Get Work"
                   Appearance="Primary"
                   ToolTipService.ToolTip="Gets new work" Margin="0,5,0,0" Grid.Row="2"
                   Grid.Column="0" Width="200" Grid.RowSpan="2" VerticalAlignment="Bottom" />

    </Grid>
</ui:UiPage>
