FluentUIExperiments/Views/Pages/WorkflowPage.xaml

<ui:UiPage
    x:Class="FluentUIExperiments.Views.Pages.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumerations="clr-namespace:FluentUIExperiments.Enumerations"
    xmlns:local="clr-namespace:FluentUIExperiments.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WorkflowPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:WorkflowPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1100"
    d:DesignWidth="1100"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <ObjectDataProvider
            x:Key="EnumDataSource"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            IsEnabled="{Binding ViewModel.IsEnabled}">
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="0,10,0,0"
                    Content="County"
                    Target="{Binding ElementName=CountyComboBox}" />
                <ComboBox
                    x:Name="CountyComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.Counties}"
                    SelectedItem="{Binding ViewModel.SelectedCounty}"
                    SelectedValuePath="CountyId" />
                <Label
                    Margin="0,12,0,0"
                    Content="Type of Work"
                    Target="{Binding ElementName=TypesOfWorkComboBox}" />
                <ComboBox
                    x:Name="TypesOfWorkComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.TypesOfWork}"
                    SelectedItem="{Binding ViewModel.SelectedTypeOfWork}"
                    SelectedValuePath="TypeOfWorkId" />
                <Label
                    Margin="0,12,0,0"
                    Content="Type of Instrument"
                    Target="{Binding ElementName=TypesOfInstrumentsComboBox}" />
                <ComboBox
                    x:Name="TypesOfInstrumentsComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.TypesOfInstruments}"
                    SelectedItem="{Binding ViewModel.SelectedTypeOfInstrument}"
                    SelectedValuePath="TypeOfInstrumentId" />
                <Label
                    Margin="0,12,0,0"
                    Content="Before Date"
                    Target="{Binding ElementName=BeforeDateDatePicker}" />
                <DatePicker
                    x:Name="BeforeDateDatePicker"
                    Margin="0,2,0,0"
                    SelectedDateFormat="Short" />
                <Label
                    Margin="0,12,0,0"
                    Content="Date of File"
                    Target="{Binding ElementName=DateOfFileDatePicker}" />
                <DatePicker
                    x:Name="DateOfFileDatePicker"
                    Margin="0,2,0,0"
                    SelectedDateFormat="Short" />
                <Label
                    Margin="0,12,0,0"
                    Content="Number of Units"
                    Target="{Binding ElementName=NumberOfUnitsComboBox}" />
                <ComboBox
                    x:Name="NumberOfUnitsComboBox"
                    ItemsSource="{Binding ViewModel.NumberOfUnits}"
                    SelectedItem="{Binding ViewModel.SelectedNumberOfUnits}" />
                <Label
                    Margin="0,12,0,0"
                    Content="Count By"
                    Target="{Binding ElementName=TypesOfCountByComboBox}" />
                <ComboBox
                    x:Name="TypesOfCountByComboBox"
                    Margin="0,0,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.TypesOfCountBy}"
                    SelectedItem="{Binding ViewModel.SelectedTypeOfCountBy}"
                    SelectedValuePath="TypeOfCountById" />
                <ui:ToggleSwitch
                    Margin="0,20,0,0"
                    Content="Include MCN with criminal and suspect"
                    IsChecked="{Binding ViewModel.IncludeMcnWithCriminalAndSuspect}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="Include auto-completed criminal and suspect"
                    IsChecked="{Binding ViewModel.IncludeAutoCompletedCriminalAndSuspect}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="Include auto-completed junk documents"
                    IsChecked="{Binding ViewModel.IncludeAutoCompletedJunkDocuments}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="Include available work"
                    IsChecked="{Binding ViewModel.IncludeAvailableWork}" />
            </StackPanel>
        </Border>
        <ui:Button
            x:Name="GetWorkButton"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="0,60,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            Command="{Binding ViewModel.GetCompletedUserEventsCommand, Mode=OneWay}"
            Content="Get Work"
            Icon="Fluent24"
            ToolTipService.ToolTip="Gets new work" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Margin="10,8,0,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.GetCompletedUserEventsCommand, Mode=OneWay}"
                    Content="Get Work"
                    ToolTipService.ToolTip="Gets new work" />
            </StackPanel>
            <TabControl Margin="10,8,10,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                            <TextBlock Text="Hello" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="Is a lie." />
                    </Grid>
                </TabItem>
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="The cake" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="Is a lie." />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</ui:UiPage>
