FluentUIExperiments/Views/Pages/WorkflowPage.xaml

<ui:UiPage
    x:Class="FluentUIExperiments.Views.Pages.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumerations="clr-namespace:FluentUIExperiments.Enumerations"
    xmlns:local="clr-namespace:FluentUIExperiments.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WorkflowPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:WorkflowPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1100"
    d:DesignWidth="1100"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <ObjectDataProvider
            x:Key="EnumDataSource"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:Status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:UiPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            IsEnabled="{Binding ViewModel.IsEnabled}">
            <StackPanel Orientation="Vertical">
                <Label
                    Margin="0,0,0,0"
                    Content="Data Center"
                    Target="{Binding ElementName=DataCenterComboBox}" />
                <ComboBox
                    x:Name="DataCenterComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.DataCenters}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ViewModel.SelectedDataCenter}"
                    SelectedValuePath="DataCenterId"
                    ToolTip="{Binding ViewModel.SelectedDataCenter.Description}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label
                    Margin="0,10,0,0"
                    Content="County"
                    Target="{Binding ElementName=CountyComboBox}" />
                <ComboBox
                    x:Name="CountyComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.Counties}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ViewModel.SelectedCounty}"
                    SelectedValuePath="CountyId"
                    ToolTip="{Binding ViewModel.SelectedCounty.Description}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label
                    Margin="0,12,0,0"
                    Content="Type of Work"
                    Target="{Binding ElementName=TypesOfWorkComboBox}" />
                <ComboBox
                    x:Name="TypesOfWorkComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.TypesOfWork}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ViewModel.SelectedTypeOfWork}"
                    SelectedValuePath="TypeOfWorkId"
                    ToolTip="{Binding ViewModel.SelectedTypeOfWork.Description}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label
                    Margin="0,12,0,0"
                    Content="Type of Instrument"
                    Target="{Binding ElementName=TypesOfInstrumentsComboBox}" />
                <ComboBox
                    x:Name="TypesOfInstrumentsComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.TypesOfInstruments}"
                    SelectedIndex="0"
                    SelectedItem="{Binding ViewModel.SelectedTypeOfInstrument}"
                    SelectedValuePath="TypeOfInstrumentId"
                    ToolTip="{Binding ViewModel.SelectedTypeOfInstrument.Description}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label
                    Margin="0,12,0,0"
                    Content="Before Date"
                    Target="{Binding ElementName=BeforeDateDatePicker}" />
                <DatePicker
                    x:Name="BeforeDateDatePicker"
                    Margin="0,2,0,0"
                    SelectedDateFormat="Short" />
                <Label
                    Margin="0,12,0,0"
                    Content="Date of File"
                    Target="{Binding ElementName=DateOfFileDatePicker}" />
                <DatePicker
                    x:Name="DateOfFileDatePicker"
                    Margin="0,2,0,0"
                    SelectedDateFormat="Short" />
                <Label
                    Margin="0,12,0,0"
                    Content="Number of Units"
                    Target="{Binding ElementName=NumberOfUnitsComboBox}" />
                <ComboBox
                    x:Name="NumberOfUnitsComboBox"
                    ItemsSource="{Binding ViewModel.NumberOfUnits}"
                    SelectedItem="{Binding ViewModel.SelectedNumberOfUnits}" />
                <Label
                    Margin="0,12,0,0"
                    Content="Count By"
                    Target="{Binding ElementName=TypesOfCountByComboBox}" />
                <ComboBox
                    x:Name="TypesOfCountByComboBox"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewModel.TypesOfCountBys}"
                    SelectedItem="{Binding ViewModel.SelectedTypeOfCountBy}"
                    SelectedValuePath="TypeOfCountById">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="ToolTip" Value="{Binding Description}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ui:ToggleSwitch
                    Margin="0,20,0,0"
                    Content="Include MCN with Criminal and Suspect"
                    IsChecked="{Binding ViewModel.IncludeMcnWithCriminalAndSuspect}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="Include auto-completed Criminal and Suspect"
                    IsChecked="{Binding ViewModel.IncludeAutoCompletedCriminalAndSuspect}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="Include auto-completed Junk documents"
                    IsChecked="{Binding ViewModel.IncludeAutoCompletedJunkDocuments}" />
                <ui:ToggleSwitch
                    Margin="0,10,0,0"
                    Content="Include available work"
                    IsChecked="{Binding ViewModel.IncludeAvailableWork}" />
                <ui:ToggleSwitch
                    Margin="0,30,0,0"
                    Content="Save filter settings"
                    IsChecked="{Binding ViewModel.SaveLastFilterSettings}" />
            </StackPanel>
        </Border>
        <ui:Button
            x:Name="GetWorkButton"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Appearance="Primary"
            Command="{Binding ViewModel.GetCompletedUserEventsCommand, Mode=OneWay}"
            Content="Get New Work"
            Icon="Fluent24"
            ToolTipService.ToolTip="Gets new work" Margin="0,0,0,30" />
    </Grid>
</ui:UiPage>
